*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MMA8451 (1)
*Date=13:35:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.1351;-1.76789;0;Bottom;Via5
2;;;3.26107;-12.2101;0;Bottom;Via2
3;;;16.0551;-9.38789;0;Bottom;Via4
4;;;13.5151;-11.9279;0;Bottom;Via3
5;;;5.89505;-14.4679;0;Bottom;Via1
6;;;37.4772;6.60282;0;Bottom;Raspberry Pi 1
7;;1x12_machine-pin-header_lock.004;17.3251;-4.40949;0;Bottom;JP1
